#report state transitions
rs=00000001
#reporting bit mask
rb=1
#journey
ci.j.p=30
#low battery
ci.j.lb=90
#normal checkin
ci.i.p=2
#low battery checkin
ci.i.lb=2
#sensor cap
ci.i.sc=1
#factory normal checkin
ci.f.p=6
#low battery checkin
ci.f.lb=2
#sensor cap BM
ci.f.sc=1
#healthcheck duration
hc.d=1
#healthcheck interval 
hc.ri=1
#healthcheck fence
hc.la=0
#healthcheck loctech
hc.l=0
#healthcheck transmit
hc.t=0
#healthcheck sensor
hc.sc=1
#thresholds lowbattery
th.lb=1
#thresholds lowstorage
th.ls=2
#thresholds lowram
th.lr=1
#sensor diag level
d.l=00000001
#sensor num bytes
d.lb=1
#retention Duration
d.s=1
#system diag system
d.sd=00000001
#system diag level
d.sl=1


