#Device HW Version
v=MSM8900
#Device Model
m=IDP9205
#BatchId
b=0000
#Manufacturer ID
mi=foxconn
#Demo mode
dm=TRUE
#Sensor Capability
s.c=00000000
#Transport Capability
tc.c=00000001
#Location Capability
l.c=00001101
#Security Capability
sc.c=00000011