#Security Capability(NOSEC(0x0001)|PSK(0x0002)|x509(0x0003))
sc.c=00000011
#Security method
sc.t=2
#Software Version
sw.v=TX.6.1
#APN
cn.apn=airtelgprs.com
#Aware URL
u.1=us-east-1.coapdtls.awarecloudapps.com/message
#Aware Alternate URL
u.2=
#NTP Server URL
u.3=
#Operate Start Time
v.1=0
#Operational Until Time
v.2=0
#network wait timer
v.3=0