#SMD turns on then auto-off after duration
on.s=
#Duration in seconds (0 = forever)
on.d=
#Color of LED
st.X.1.c=
#Duration seconds 10ths
st.X.1.d=
#Color of LED
st.X.2.c=
#Duration seconds 10ths
st.X.2.d=
#Duration in seconds before transitioning to INFO/CODE indication
st.d=
#Color
g.c=
#Duration seconds 10ths
g.d=
#Pause seconds 10ths
g.p=
#Color
e.c=
#Duration seconds 10ths
e.d=
#Pause seconds 10ths
e.p=
#Color (if present, overrides d.led.ct.c)
ct.X.c=
#Digit 1-9 (no zeros permitted)
ct.X.n=
#Duration of digit in seconds 10ths
ct.dd=
#Duration of blank in seconds 10ths
ct.df=
#Pause between digits
ct.p=
#Color for all digits
ct.c=
#Number of minutes to show the code, then reset back to normal LED operation
ct.dc=