#Sensor Capabilities(ALS 0x0001|Pressure 0x0002|Humidity 0x0004|Temperature 0x0008|AMD 0x0010|SMD 0x0020)
c=0x00001111
#Sensor measurement period
c.g.r=300
#high performance measurement period
c.g.rh.1=90
#ALS Sensor ID
c.1.id=1
#upper reading threshold to trigger first level of breach event
c.1.g.lt.1=10
#lower reading threshold to trigger first level of breach event
c.1.g.lr.1=1
#hysterisis
c.1.g.hy=5
#Pressure Sensor ID
c.2.id=2
#upper reading threshold to trigger first level of breach event
c.2.g.ht.1=950
#lower reading threshold to trigger first level of breach event
c.2.g.lt.1=900
#hysterisis
c.2.g.hy=5
#Humidity Sensor ID
c.3.id=3
#upper reading threshold to trigger first level of breach event
c.3.g.ht.1=65
#lower reading threshold to trigger first level of breach event
c.3.g.lt.1=40
#hysterisis
c.3.g.hy=5
#Temperture Sensor ID
c.4.id=4
#upper reading threshold to trigger first level of breach event
c.4.g.ht.1=27
#lower reading threshold to trigger first level of breach event
c.4.g.lt.1=23
#hysterisis
c.4.g.hy=5