#Modem X software version
m.X=
#Apps X software version
a.X=
#Client X software version
c.X=
#Expire after hours
u.xp=
#Time available
u.tm=
#Package ID
u.id=
#Package type
u.ty=
#File count
u.fc=
#Zipped
u.zp=
#Manifest file (list of files)
u.mn=
#Software version of image
u.<f>.sv=
#Size in bytes
u.<f>.sz=
#CRC
u.<f>.crc=
#URL to file on server
u.<f>.url=